.asq3-entry {
  font-size: 14px;
  // padding: 0 20px;
  .badge-title {
    border-bottom: 1px solid #bfbfbf;
    margin: 10px 0 20px 0;
    display: flex;
    justify-content: space-between;
    .st-span {
      color: #34bb45;
      font-size: 34px;
      font-weight: 600;
      // padding: 0 15px 0 5px;
      strong {
        font-size: 70px;
        font-weight: normal;
      }
    }
    .m-span {
      border-left: 1px solid #bfbfbf;
      font-size: 14px;
      line-height: 28px;
      display: inline-block;
      padding-left: 15px;
    }
    img {
      width: 120px;
      margin-bottom: 10px;
    }
  }
  .exp-audio {
    line-height: 30px;
    font-size: 14px;
    .green-exp {
      color: #34bb45;
    }
  }
  .notice {
    margin: 20px auto 40px auto;
    h4 {
      font-weight: 600;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 20px;
      text-align: left;
    }
    .chk-list {
      li {
        line-height: 30px;
        img {
          width: 30px;
        }
      }
    }
  }
  .month-exp {
    text-align: left;
    margin-bottom: 25px;
    line-height: 30px;
  }
  .btn-answer {
    margin: 0 auto;
  }
}
