.baby-add-manage {
  width: 100%;
  height: 100%;
  position: relative;

  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    .item {
      .title {
        font-size: 30px;
        margin-bottom: 10px;

        .hint {
          font-size: 14px;
          cursor: pointer;

          &:hover {
            color: #34bb45;
          }
        }
      }
    }
  }
}

select {
  width: 200px;
}

.process {
  margin-top: 30px;

  ul {
    display: flex;

    li {
      position: relative;
      width: 33.33%;
      height: 50px;
      text-align: center;
      border-bottom: 5px solid #e6e6e6;
    }

    .li2 {
      width: 50%;
    }

    li.current {
      border-color: #34bb45;

      i {
        background-color: #34bb45;
      }

      b {
        color: #000;
      }
    }
  }

  i {
    position: absolute;
    left: 50%;
    margin-top: 36px;
    margin-left: -10px;
    font-style: normal;
    font-size: 12px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    width: 20px;
    border-radius: 10px;
    background-color: #e6e6e6;
    vertical-align: middle;
  }

  b {
    font-weight: normal;
    font-size: 15px;
    display: inline-block;
    margin-left: 1%;
    vertical-align: text-bottom;
    color: #e6e6e6;
  }
}

.quickClick {
  position: absolute;
  top: 70%;
  right: 20px;
  font-size: 14px;
  color: #34bb45;
  border-bottom: solid 1px #333;
  cursor: pointer;
}

.main {
  overflow-y: auto;
  overflow-x: hidden;
  height: 93%;
  margin-left: auto;
  border: none;
}

@media (min-width: 768px) {
  .main {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.sub-header {
  margin-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  color: #34bb45;
}


.qrcodeBox {
  width: 300px;
  height: 300px;
  margin: auto;
  background: url(src/assets/img/border.png) no-repeat center;
  background-size: cover;
}

.qrcode {
  width: 270px;
  margin:0 auto;
  height: 270px;
}

.btnRefresh {
  width: 200px;
  height: 34px;
  border-radius: 17px;
  color: #ffffff;
  background-color: #36bd46;
  border: none;
  margin-top: 20px;
  margin-bottom: 5px;
}

button{
  cursor: pointer;
}

.hw-form{
  display: block !important;
  margin: 0;
  padding: 0;
}
.searchBox{
  width: 60%;
  margin: 20px auto;
}
.searchBox table{
  width: 100%;
}
.searchBox table tr td{
  padding: 10px;
  text-align: left;
}
.searchBox table tr td:first-child{
  width: 30%;
  text-align: right;
}
.searchBox table tr td input{
  height:40px;
  width: 60%;
  padding-left:10px;
  border:solid 1px #dadddd;
}
.searchBox table tr:last-child td{
  text-align: center;
}
.getCode{
  position: absolute;
  margin-top: 7px;
  margin-left: -95px;
  width: 90px;
  border: solid 1px #36bd46;
  padding: 2px;
  background-color: transparent;
  border-radius: 5px;
  color: #36bd46;
  font-size: 10px;
}
.unCode{
  border: solid 1px #dadddd;
  color: #dadddd;
}
.searchBox .tips{
  width: 250px;
  color: red;
  line-height: 30px;
  text-align: left;
  margin-left: 5px;
  display: none;
}
.unclick{
  background-color: #e7e9e8;
}
.searchBox table tr td .unchanged{
width: 30%;
height: 50px;
text-align:center;
border:none;
background-image: linear-gradient(to right, gray, white);
font-weight: bold;
font-size: 30px;
}

tr{
  border: none;
}

.qrcodeBox1{
  margin: 3rem 0;
}
.bottom-msg{
  text-align: left;
}