p {
  margin: 0 0 10px;
}

.user-q,
.user-a {
  font-size: 18px;
}

.imgBox {
  width: 94%;
  margin: 30px 3% 20px 3%;
  img {
    width: 90%;
    margin: 10px 0 10px 30px;
  }
  .img4 {
    width: 40%;
  }
}
