.quick-box {
  width: 700px;
  height: 500px;
  padding-top: 40px;
}
.quickBox > div {
  width: 100%;
  height: 86%;
  margin: auto;
  overflow-y: auto;
  padding: 10px 10%;
}
.quickBox .title {
  font-weight: bold;
  margin-top: 10px;
}
.quickBox p,
.quickBox li {
  line-height: 21px;
  text-align: left;
}
.quickBox ol {
  padding-left: 14px;
}
.quickBox li {
  display: list-item;
  list-style: decimal;
}
.quickBox p {
  padding: 0;
  margin: 0;
}

a {
  color: #36bd46;
}
