.select-account {
  color: #000;
  padding: 20px 0 0 30px;
  .company {
    font-size: 30px;
    color: #5eb755;
  }
  .operate {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 20px;
      color: #5eb755;
    }
    .accounts {
      display: flex;
      margin-top: 10px;
      .account-item {
        cursor: pointer;
        width: 90px;
        height: 35px;
        background-color: #eaf8ec;
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        border-radius: 5px;

        &:hover {
          background-color: #34bb45;
          color: white;
        }
      }
    }
  }
}
