.account {
  width: 100%;
  height: 100%;
}
.small-title {
  color: #34bb45;
  justify-content: flex-start;
}
.accounts {
  display: flex;
  margin-top: 10px;
  .account-item {
    cursor: pointer;
    width: 90px;
    height: 35px;
    background-color: #eaf8ec;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    border-radius: 5px;
    font-size: 14px;

    &:hover {
      background-color: #34bb45;
      color: white;
    }
  }
}
