.baby-info-manage {
  .chart-title {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .baby-box,
  .member-box {
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 10px #dadddd;
    padding: 5px 20px 30px 20px;
    margin-bottom: 30px;
  }

  .large-title {
    i {
      color: red;
      font-size: 14px;
      padding-left: 20px;
      font-style: normal;
    }
  }
  .btnAddf {
    text-align: center;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.addr-btns {
  width: 90%;
  margin: 0 auto;
  display: flex;
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
  .addr-item {
    width: 100px;
    height: 34px;
    background-color: #e6e6e6;
    border-color: #adadad;
    color: white;
    margin-right: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;

    .close-btn {
      position: absolute;
      bottom: 6px;
      right: 8px;
      font-size: small;
      display: none;
    }

    &.active {
      background-color: #34bb45;
      color: white;
      &:hover {
        .close-btn {
          display: block;
          :hover {
            color: #f60431;
          }
        }
      }
    }
    &:not(.active) {
      &:hover {
        // background-color: rgba(50, 131, 229, 0.4);
        // color: #fff;
        .close-btn {
          display: block;
        }
      }
    }
  }
}
.plus-btn {
  margin-left: 15px;
  color: #34bb45;
  cursor: pointer;
  display: flex;
  align-items: center;
}

textarea {
  resize: none;
}

.item {
  display: flex;
  justify-content: space-between;

  div:nth-child(2) {
    flex-basis: 40%;
  }
}
