// :host {
//   width: 100%;
//   height: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
.baby-info-operate {
  width: 600px;
  height: 490px;
  padding: 40px;
}
.questAge select {
  width: 120px;
}

.questDate {
  input {
    width: 30%;
  }
  span {
    margin: 0 5px;
  }
}

ul {
  li {
    min-width: 20%;
    height: 2.5rem;
    background-color: #f2f6f2;
    cursor: pointer;
    margin: 0 10px;
    text-align: center;
    line-height: 2.5rem;;
    float: left;
    //padding: 0 25px;

    &.active {
      color: #34bb45;
      background-color: #eaf8ec;
      background-image: url(/assets/img/sub_chose.png);
      background-repeat: no-repeat;
      background-position: 100% 100%;
      background-size: 20px;
    }
  }
}
.account-item {
  cursor: pointer;
  width: 90px;
  height: 35px;
  background-color: #f2f6f2;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  border-radius: 5px;
  font-size: 14px;

  &:hover {
    background-color: #34bb45;
    color: white;
  }
}
.hw-form-group{
  width: 100%;
  float: left;
  padding: 0.6rem 0;
  .title{
    margin-bottom: 0.4rem;
  }
}
.hw-normal-btn{
  margin-right: 2rem;
}