.select-wrapper.expand {
  width: 175px;
}

.select-file {
  margin-right: 10px;
  span {
    font-size: 14px;
    color: #222;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
    &.active {
      color: #34bb45;
    }
  }
}

.operate-bar {
  margin-bottom: 0px;
}

th{
  padding: 8px;
}
.status{
  cursor: pointer;
}
.color1{
  color: #34bb45;
}
.padding1{
  margin-right:10px;
}