:host {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    border-radius: 15px;
    width: 480px;
    height: 230px;
    padding: 20px;
    transform: translate(0, -25%);
    background-color: white;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 24px;
      margin-bottom: 8px;
      flex-shrink: 0;
    }
    .description {
      font-size: 16px;
      flex-grow: 1;
      padding-left: 10px;
      display: flex;
      align-items: center;
      flex-basis: 15%;
    }
    .operation {
      flex-shrink: 0;
      flex-basis: 25%;
      display: flex;
      justify-content: center;
      flex-grow: 1;

      align-items: center;
      .my-btn {
        margin: 0 5px;
      }
    }
  }
}
