:host {
  width: 100%;
}
.header-nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #ccc;
  .menu{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 25px;
    left: 20px;
    position: absolute;
    cursor: pointer;
    &:hover {
      color: #5eb755;
    }
  }
  .header-nav-con{
    display: flex;
    justify-content: space-around;
    height: 50px;
  }
  .nav-item {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;

    position: relative;
    .title {
      height: 100%;
      padding: 0px 25px;
      display: flex;
      align-items: center;
      position: relative;
    }

    &:hover:after {
      content: "";
      width: 100%;
      height: 5px;
      background-color: #5eb755;
      position: absolute;
      bottom: 0;
      left: 0;
      
    }
    .wrapper {
      display: none;
      position: absolute;
      z-index: 200;
      top: 50px;
      left: 0;
      width: max-content;
      border: 1px solid #5eb755;
      .wrapper-item {
        background-color: rgba(94, 183, 85, 1);
        height: 50px;

        .title {
          color: white;
          &:hover {
            background-color: white;
            color: #5eb755;
          }
        }
      }
    }
    &:hover {
      .wrapper {
        display: block;
      }
    }
  }
}



@media screen and (min-width: 1201px) {
  .mmenu{
    display: none !important;
  }
  .mheader{
    display: block !important;
  }
}

@media screen and (max-width: 1200px) {
  .header-nav-menu{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 50px;
    z-index: 100;
    background-color: rgba(255, 255,255, 0.8);
  }
  .header-nav-con{
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
    left: 20px;
    top: 50px;
    z-index: 100;
  }
  .mheader{
    display: none;
  }
  .mmenu{
    display: block;
  }
  
}