:host {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.enterprise-license {
  width: 500px;
  height: 380px;
}

.bold {
  font-size: 16px;
}

.title {
  justify-content: center;
  border-bottom: 0;
  margin: 10px 0;
}
