.baby-game {
  display: flex;
  flex-direction: column;
  height: 100%;

  .simple-title {
    flex-shrink: 0;
  }
  flex-grow: 1;
  .game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    flex-grow: 1;
    .game-group {
      width: 80%;
      margin: 20px 0;
      .title {
        font-size: 24px;
        width: 100%;
        color: #34bb45;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 60px);
        grid-gap: 5px;
        .game-item {
          border: 1px dotted #dadddd;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          cursor: pointer;
          &:hover {
            background-color: #e6e6e6;
            border-color: #adadad;
          }
          &.selected {
            background-color: #36bd46;
            color: white;
          }
        }
      }
    }
  }
  .game-footer {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .hw-normal-btn-group {
      margin: 10px 0;
      button {
        margin: 0 10px;
      }
    }
  }
}
