.normal-button() {
  font-size: 14px;
  border-radius: 15px;
  border: 1px solid #34bb45;
  height: 30px;
  border: none;
  cursor: pointer;
  width: 100px;
}
.normal-green-button {
  .normal-button();
  background-color: #34bb45;
  color: white;
}

.reverse-green-button {
  .normal-button();
  background-color: #fff;
  border: 1px solid #34bb45;
  color: #34bb45;
}
