/* 滚动条整体样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  /* 内层轨道 */
  background-color: rgba(50, 131, 229, 0);
}

::-webkit-scrollbar-corner {
  background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  background-clip: padding-box;
  border-radius: 8px;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
  transition-delay: 99999s;
  -webkit-transition: color 99999s, background-color 99999s;
  transition: color 99999s, background-color 99999s;
}

input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }
  -moz-appearance: textfield;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  height: 30px;
  border: solid 1px #dadddd;
  border-radius: 5px;
  padding-left: 10px;
  box-sizing: border-box;
  outline: none;
  // transition: all 0.3s;
  font-size: 14px;
  &:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgb(0 0 0 / 8%) inset, 0 0 8px rgb(102 175 233 / 60%);
  }
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

label {
  cursor: pointer;
  user-select: none;
}

select {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  background-image: url(/assets/img/icon_select.png);
  background-repeat: no-repeat;
  background-position: 98% 50%;
  appearance: none;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
}

a {
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }
  -moz-appearance: textfield;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
