// .hw-normal-btn-group {
//   display: flex;
//   flex-wrap: wrap;
//   flex-shrink: 0;
// }

.btn-group {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px 0;
}
