.hw-form {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;

  .hw-form-group {
    margin-bottom: 15px;

    display: flex;
    flex-direction: column;
    flex-basis: 49%;
    > .title {
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }
  &.vertical .hw-form-group {
    flex-basis: 60%;
  }
}

.hw-form-label {
  color: #333;
  font-size: 14px;

  flex-shrink: 0;
}
.hw-form-icon {
  color: #fc4b6c;
  vertical-align: sub;
}

.hw-form-input {
}
.hw-form-select {
}
