.hw-popped-container {
  width: 100%;

  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .hw-popped-wrapper {
    padding: 20px;
    width: 74%;
    min-width: 800px;
    max-width: 930px;
    height: 80%;
    max-height: 650px;
    position: relative;
    background: #0c1127;
    box-shadow: 0 0 10px rgb(105, 173, 255);
    border: 2px solid #5e6ebf;
    box-sizing: border-box;
    overflow: auto;

    display: flex;
    flex-direction: column;
  }
}

.popped-content {
  padding: 20px 40px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  position: relative;

  .closeImg {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  .popped-header {
    flex-shrink: 0;
    // border-bottom: 1px solid #ddd;
    // margin-bottom: 10px;
  }
  .popped-main {
    flex-grow: 1;
    overflow: auto;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .popped-footer {
    padding-top: 10px;
    flex-shrink: 0;
    flex-basis: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .popped-footer-item {
      font-size: 14px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
      > div {
        display: flex;
      }
    }
  }
}
