.login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .simple-title {
    flex-shrink: 0;
  }
  .form-wrapper {
    width: 60%;
    flex-grow: 1;
  }
  .login-footer {
    flex-shrink: 0;
    flex-basis: 32%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .login-footer-item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
      > div {
        display: flex;
      }
    }
  }
}
