.title {
  width: 100%;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #eee;
}
.green-title {
  color: #34bb45;
}
.gray-title {
  color: #d5d7d9;
}
.normal-title {
  font-size: 24px;
}
.large-title {
  font-size: 30px;
}

// .green-normal-title {
//   .title();
//   .green-title();
//   .normal-title();
// }
// .gree-large-title {
//   .title();
//   .green-title();
//   .large-title();
// }

// .gray-normal-title {
//   .title();
//   .gray-title();
//   .normal-title();
// }
// .gray-large-title {
//   .small-title();
//   color: #d5d7d9;
// }
