.mat-table {
  .mat-header-row {
    height: 50px;
    border-bottom-color: #ddd;
    .mat-header-cell {
      color: black;
      font-size: 14px;
      > div {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // text-align: center;
      }
    }
  }
  .mat-row {
    height: 50px;

    cursor: pointer;
    &:hover {
      // background-color: #3d5492;
      // border-bottom-color: rgba(0, 0, 0, 0.3);
    }

    &.high-light {
      // background: linear-gradient(
      //   to right,
      //   rgb(117, 134, 224),
      //   rgb(50, 134, 229)
      // );
      // border-bottom-color: rgba(0, 0, 0, 0.3);
    }

    .mat-cell {
      color: black;
      font-size: 14px;

      > div {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // text-align: center;
      }
    }

    i {
      margin-right: 5px;
      color: #7586e0;
      &:hover {
        color: #fff;
      }
    }
  }
}

mat-table.zoomIn .mat-row:hover {
  height: 88px;
  background-color: #3d5492;
  border-bottom-color: rgba(0, 0, 0, 0.3);

  img {
    width: 104px;
    height: 60px;
  }
}

mat-table .mat-row.high-light {
  i {
    color: #cfd7ff;
    &:hover {
      color: #fff;
    }
  }
}

mat-cell:last-of-type,
mat-header-cell:last-of-type,
mat-footer-cell:last-of-type {
  padding-right: 0;

  div {
    text-align: center;
  }
}
mat-header-cell:last-of-type {
  padding-right: 10px;
}

mat-cell:first-of-type,
mat-header-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: 24px;
}
/*保留*/
mat-cell,
mat-header-cell,
mat-footer-cell {
  width: 0;
}
