// 和 app-root是兄弟元素
& ~ .cdk-overlay-container {
  .cdk-overlay-pane {
   
    .mat-menu-panel {
      background-color: rgba(94, 183, 85, 1);
      border: 2px solid #5eb755;
      border-radius: 0;

      .mat-menu-content {
        padding: 0;

        .mat-menu-item {
          color: white;
          font-size: 1.1rem;
          cursor: auto;

          [class^="howell-icon"] {
            margin-right: 5px;
          }

          .mat-menu-submenu-icon {
            color: currentColor;
          }

          & {
            cursor: pointer;

            &:hover {
              background-color: white;
              color: #5eb755;
            }
          }
        }
      }
    }
  }
}
