.side-nav {
  width: 100%;
  height: 100%;
  background-color: #3b3f46;
  box-sizing: border-box;
  padding-top: 10px;
  overflow: auto;
  .nav-item {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    padding: 0 20px;
    cursor: pointer;
    &:hover {
      background-color: #eee;
      a {
        color: #3b3f46;
      }
    }
    a {
      color: #ccc;
    }
  }
}
