.baby-info {
  height: 100%;
  overflow: auto;
  .baby-box,
  .family-box {
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 10px #dadddd;
    padding: 5px 20px 30px 20px;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  .large-title {
    i {
      color: red;
      font-size: 14px;
      padding-left: 20px;
      font-style: normal;
    }
  }
  .btnAddf {
    text-align: center;
  }
}
