/*健康档案*/
.fileBox {
	width: 92%;
	height: 80%;
	margin: 0 auto;
	/* margin-left: 10%; */
	/* margin-top: 5%; */
}

.tabInfo {
	width: 80%;
	margin: auto;
	/*position: absolute;*/
	/*top:10.2%;*/
	/*left: 2%;*/
}

.tabInfo tr th,.tabInfo sup { /*text-align: center;*/
	color: #b5b9bd;
}

.tabInfo tr td { /*text-align: center;*/
	font-size: 20px;
	/*padding: 5px;*/
	padding-top: 8px;
	width: 14%;
	/*padding-left: 20px;*/
}

.tabInfo tr td>span {
	font-size: 20px;
}


.vertical-main {
	width: 80%;
	float: left;
    flex-grow: 1;
    overflow: hidden;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
}

.swiper {
	width: 90%;
	height: 90%;
	background: linear-gradient(#dee2de, #f8faf8);
	color: #9c9d9c;
  }
  
  ::ng-deep .swiper-slide {
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	margin-right: 1px;
	//padding: 0 2rem;
	div.item {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  p {
		font-size: 3rem;
		margin-bottom: -10px;
	  }
	  .status {
		margin: 10px 0 20px 0;
		width: 4rem;
		height: 4rem;
		border-radius: 2rem;
		background-color: #dee2de;
		font-size: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		&.active {
		  background-color: #34bb45;
		}
	  }
	  .birthday{
		font-size: 1rem;
		text-align: center;
		width: 100%;
		position: absolute;
		bottom: 0;
		background: none;
		color: #9c9d9c;
		span{
		  color: #34bb45;
		}
	  }
	  .appendix {
		text-align: center;
		font-size: 1rem;
		&.active {
		  margin: 1rem 0;
		}
	  }
	  .start-btn {
		width: 6rem;
		background-color: #fe6333;
		border: none;
		color: white;
		cursor: pointer;
		height: 2rem;
		border-radius: 1rem;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1rem;
		padding: 0.2rem;
	  }
	  .refresh-btn {
		width: 6rem;
		border: none;
		color: #34bb45;
		cursor: pointer;
		height: 2rem;
		border-radius: 1rem;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1rem;
		padding: 0.2rem;
	  }
	}
  }
  ::ng-deep {
	.swiper-button-prev,
	.swiper-button-next {
	  top: 4%;
	  width: 60px;
	  background-image: url(src/assets/img/arrow_l_3.png);
	  background-repeat: no-repeat;
	  background-position: center;
	}
	.swiper-button-next {
	  transform: rotate(180deg);
	}
  
	.swiper-button-next:after,
	.swiper-button-prev:after {
	  display: none;
	}
  }
.report{
	margin-top: 3rem;
	width: 100%;
	.title{
		width: 20%;
		height: 100%;
		float: left;
		text-align: center;
		ul {
			height: 100%;
		}
		ul li {
			height: 79px;
			line-height: 79px;
		}
		p{
			text-align: center;
			font-size: 2.4rem;
			color: #000000;
		}
	}
	
}

.dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-right: 5%;
	background-color: #34bb45;
	position: static;
	padding: 0;
}
.name{
	height: 120px;
	line-height: 120px;
	.m{
		font-size: 14px;
		color: #9c9d9c;
	}
}
.title ul li:nth-child(1) .dot {
	background-color: #fab85a
}

.title ul li:nth-child(2) .dot {
	background-color: #36bd46
}

.title ul li:nth-child(3) .dot {
	background-color: #19c8da
}

.title ul li:nth-child(4) .dot {
	background-color: #fd829b
}

.tag{
	img{
		height: 79px;
	}
}
