.account-info {
  display: flex;
  padding: 20px 0 0 30px;

  .title {
    .company {
      font-size: 20px;
      color: #5eb755;
    }
    .account-name {
      font-size: 30px;
      color: red;
    }
  }
  .info {
    margin: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info-item {
      display: flex;
      flex-direction: column;
      .info-count {
        display: flex;
      }
    }
  }
}
