.enterprise-license {
  width: 440px;
  height: 380px;
  padding: 20px 40px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  position: relative;

  .closeImg {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  .license-header {
    flex-shrink: 0;
    border-bottom: 1px solid #dadddd;
    margin-bottom: 10px;
    .simple-title {
      margin: 10px 0 10px 0;
    }
  }
  .license-main {
    flex-grow: 1;
    overflow: auto;
    font-size: 14px;
  }
  .license-footer {
    border-top: 1px solid #dadddd;

    margin-top: 10px;
    flex-shrink: 0;
    flex-basis: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .license-footer-item {
      font-size: 14px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
      > div {
        display: flex;
      }
    }
  }
}
