.update-box {
  width: 100%;
  height: 100%;
  .wrapper {
    padding: 15px;
    .item {
      .simple-title {
        margin-top: 0;
      }
      .content {
        margin-left: 20px;

        img {
          width: 90%;
        }
      }
      margin-bottom: 40px;
    }
  }
}
