.baby-add-manage {
  width: 100%;
  height: 100%;
  position: relative;
  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    .item {
      .title {
        font-size: 30px;
        margin-bottom: 10px;
        .hint {
          font-size: 14px;
          cursor: pointer;
          &:hover {
            color: #34bb45;
          }
        }
      }
    }
  }
}

select {
  width: 200px;
}

.process {
  margin-top: 30px;
  ul {
    display: flex;
    li {
      position: relative;
      width: 33.33%;
      height: 50px;
      text-align: center;
      border-bottom: 5px solid #e6e6e6;
    }
    li.current {
      border-color: #34bb45;
      i {
        background-color: #34bb45;
      }
      b {
        color: #000;
      }
    }
  }
  i {
    position: absolute;
    left: 50%;
    margin-top: 36px;
    margin-left: -10px;
    font-style: normal;
    font-size: 12px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    width: 20px;
    border-radius: 10px;
    background-color: #e6e6e6;
    vertical-align: middle;
  }
  b {
    font-weight: normal;
    font-size: 15px;
    display: inline-block;
    margin-left: 1%;
    vertical-align: text-bottom;
    color: #e6e6e6;
  }
}
.quickClick {
  position: absolute;
  top: 70%;
  right: 20px;
  font-size: 14px;
  color: #34bb45;
  border-bottom: solid 1px #333;
  cursor: pointer;
}
