:host {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.license {
  width: 500px;
  height: 380px;
}

.bold {
  font-size: 16px;
}

.normal-title {
  padding: 10px 0;
}

@media (max-width: 600px) {
  .license {
    width: 100%;
  }
}
