.login-manage {
  width: 100%;
  height: 100%;
  background-image: url(/assets/img/login_bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;

  .login-logo {
    position: absolute;
  }
  .login-content {
    background-color: #fff;
    border-radius: 20px;
    width: 440px;
    height: 270px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    
  }
}
