form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.form-group {
  margin: 10px 0;
  display: flex;
  align-items: center;
  .title {
    text-align: end;
    flex-basis: 20%;
    margin-right: 5px;
  }
  .content {
    flex-grow: 1;
    display: flex;
  }
}
