input[type="text"],
input[type="password"] {
  width: 100%;
  height: 30px;
  border: solid 1px #dadddd;
  border-radius: 5px;
  padding-left: 10px;
  outline: none;
  transition: all 0.3s;
  &:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgb(0 0 0 / 8%) inset, 0 0 8px rgb(102 175 233 / 60%);
  }
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

label {
  cursor: pointer;
  user-select: none;
}

a {
  text-decoration: none;
  color: #36bd46;
  margin: 0 5px;
  &:hover {
    color: forestgreen;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-transition-delay: 99999s;
  transition-delay: 99999s;
  -webkit-transition: color 99999s, background-color 99999s;
  transition: color 99999s, background-color 99999s;
}

input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }
  -moz-appearance: textfield;
}
