// .account-operation {
//   display: flex;
//   height: 30px;
//   align-items: center;
//   font-size: 14px;
//   .item {
//     margin: 0 5px;
//   }
//   .operation-link {
//     a {
//       font-size: 14px;
//       color: #36bd46;

//       &.jump {
//         color: #000;
//       }
//     }
//   }
//   .account-title {
//   }
// }

.account-operation {
  display: flex;
  margin: 0 5px;

  .operation-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    font-size: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    .mat-icon {
      font-size: 20px;
    }
    &:hover {
      color: #5eb755;
    }
  }
}

// 和 app-root是兄弟元素
& ~ .cdk-overlay-container {
  .cdk-overlay-pane {
    .mat-menu-panel {
      .mat-menu-content {
        .mat-menu-item {
          &:not(:first-child) {
            cursor: pointer;

            &:hover {
              // background-color: #4a8bd0;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
