.baby-in-member {
  background-color: #fff;
  border-radius: 20px;
  width: 360px;
  height: 235px;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  box-sizing: border-box;

  .form-wrapper {
    width: 96%;
    flex-grow: 1;
  }

  .member-footer {
    flex-shrink: 0;
    flex-basis: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .member-footer-item {
      font-size: 14px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
      > div {
        display: flex;
        align-items: center;
      }
    }
  }
  a {
    color: #36bd46;
    &:hover {
      color: forestgreen;
    }
  }
}
.normal-title {
  margin: 10px 0;
}
