.neoballoon-manage {
  width: 100%;
  height: 100%;
  @header-height: 50px;
  &-header {
    width: 100%;
    height: @header-height;
  }
  &-body {
    width: 100%;
    height: calc(100% - @header-height);
    display: flex;

    .side-nav {
      width: 200px;
    }

    
  }
}

.side-nav-main {
  flex-grow:1;
  padding: 20px;
  width: 0;
  overflow: auto;
}
.vertical-main{
  flex-direction: row !important
}

@media screen and (max-width: 860px) {
  .side-nav-main {
    padding: 0px;
  }
  .side-nav {
    width:100% !important;
    height: 70px !important;
    //display: none;
  }
  .side-nav-main {
    padding: 20px;
    width: 100%;
    overflow: auto;
  }
  .vertical-main{
    flex-direction: column !important;
  }
}
