.authorize-box {
  width: 700px;
  height: 500px;
}

.authorizeBox > div {
  width: 100%;
  height: 86%;
  margin: auto;
  /* overflow-y:auto; */
  padding: 10px 5%;
}
.authorizeBox h3 {
  margin-top: 0;
}
.authorizeBox p {
  line-height: 21px;
  text-align: left;
}
.authorizeBox .bold {
  font-weight: bold;
}
.authorizeBox .underline {
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
}
.authorizeBox .input {
  margin: 0.25rem auto;
}

a {
  color: #36bd46;
}
