.baby-setting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .btns {
    margin: 10px 0;
    display: flex;
    // button {
    //   margin: 0 10px;
    //   &:first-child {
    //     margin-left: 0;
    //   }
    //   &:last-child {
    //     margin-right: 0;
    //   }
    //   &.selected {
    //     background-color: #34bb45;
    //     color: white;
    //     border: none;
    //   }
    // }
  }
  .wrapper {
    overflow: auto;
    border: 1px solid #ccc;
    flex-grow: 1;
    border-radius: 5px;
  }
}
