/* You can add global styles to this file, and also import other style files */

@import url(assets/css/howell.css);
@import "~ngx-toastr/toastr";

@media screen and (min-width: 600px) {
  html,
  body {
    min-height: 600px;
  }
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  @import url(assets/less/index.less);
}
