.survey-manage {
  .wrapper {
    display: flex;
    justify-content: space-evenly;
    .item {
      background-color: #36bd46;
      color: white;
      width: 300px;
      height: 60px;
      border: 1px dotted #dadddd;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
      padding: 5px;
      box-sizing: content-box;

      .title {
        font-size: 24px;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
}
