:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.toast-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-sizing: border-box;
  border-radius: 20px;
  .closeImg {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;

    &:hover {
      i {
        color: #fd2f2d;
      }
    }
  }
}
